description "Consul server service"

start on filesystem or runlevel [2345]

stop on shutdown

script
	exec consul agent -server -config-dir=/etc/consul
end script

pre-start script
    echo "[`date`] Consul Server Starting" >> /var/log/consul-server.log
end script

pre-stop script
    rm /var/run/nodetest.pid
    echo "[`date`] Consul Server Stopping" >> /var/log/consul-server.log
end script
