description "Consul agent service"

start on filesystem or runlevel [2345]
stop on shutdown

script
	exec consul agent -config-dir=/etc/consul -data-dir /var/consul/data
end script

pre-start script
    echo "[`date`] Consul Agent Starting" >> /var/log/consul-agent.log
end script

pre-stop script
    rm /var/run/nodetest.pid
    echo "[`date`] Consul Agent Stopping" >> /var/log/consul-agent.log
end script
